# portfolio

./: .gitignore  README.md
auth-service/: pom.xml
auth-service/src/main/java/com/portfolio/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/portfolio/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/portfolio/auth/controller/: AuthController.java
auth-service/src/main/java/com/portfolio/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ClientCredentialsRequest.java  GoogleTokenRequest.java  LoginRequest.java  RegisterRequest.java  ServiceTokenResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/portfolio/auth/entity/: AuthProvider.java  ServiceClient.java  User.java
auth-service/src/main/java/com/portfolio/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/portfolio/auth/repository/: ServiceClientRepository.java  UserRepository.java
auth-service/src/main/java/com/portfolio/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/portfolio/auth/service/: AuthService.java  GoogleTokenVerifier.java  ServiceClientSeeder.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/: mvnw  pom.xml
backend/src/main/java/com/portfolio/rebalancer/: PortfolioRebalancerApplication.java
backend/src/main/java/com/portfolio/rebalancer/config/: GatewayClientConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/portfolio/rebalancer/controller/: AllocationController.java  AuthController.java  CurrencyController.java  HoldingController.java  PortfolioController.java  QuoteController.java  RebalanceController.java  TradeController.java  UserController.java
backend/src/main/java/com/portfolio/rebalancer/entity/: AssetClass.java  AuthProvider.java  Trade.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
devops-scripts/: build-all.sh  build-auth.sh  build-backend.sh  build-frontend.sh  build-gateway.sh  compile-check.sh  config.sh  redeploy-all.sh  redeploy-auth.sh  redeploy-backend.sh  redeploy-frontend.sh  redeploy-gateway.sh  start-all.sh  start-auth.sh  start-backend.sh  start-frontend.sh  start-gateway.sh  status.sh  stop-all.sh  stop-frontend.sh  stop-java.sh
frontend/: build.bat  index.html  install.bat  package-lock.json  package.json  start.bat  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: allocationApi.ts  authApi.ts  axiosClient.ts  currencyApi.ts  holdingApi.ts  portfolioApi.ts  quoteApi.ts  rebalanceApi.ts  tradeApi.ts  userApi.ts
frontend/src/components/allocation/: AllocationEditor.tsx  AllocationPieChart.tsx
frontend/src/components/auth/: LoginForm.tsx  OAuthCallback.tsx  ProtectedRoute.tsx  RegisterForm.tsx
frontend/src/components/common/: DriftNotification.tsx  ErrorAlert.tsx  LoadingSpinner.tsx  TickerAutocomplete.tsx
frontend/src/components/currency/: CurrencyManager.tsx
frontend/src/components/dashboard/: Dashboard.tsx  PriceTickerBar.tsx
frontend/src/components/holdings/: AddHoldingModal.tsx  HoldingsTable.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/portfolio/: CreatePortfolioModal.tsx  EditPortfolioModal.tsx  PortfolioDetail.tsx
frontend/src/components/rebalance/: AllocationDriftTable.tsx  RebalancePanel.tsx  TradeRecommendationTable.tsx
frontend/src/components/settings/: ProfileSettings.tsx  SettingsPage.tsx
frontend/src/components/trades/: PriceChart.tsx  TradesPage.tsx
frontend/src/store/: index.ts
frontend/src/store/sagas/: allocationSaga.ts  authSaga.ts  currencySaga.ts  holdingSaga.ts  portfolioSaga.ts  priceSaga.ts  rebalanceSaga.ts  rootSaga.ts  tradeSaga.ts  userSaga.ts
frontend/src/store/slices/: allocationSlice.ts  authSlice.ts  currencySlice.ts  holdingSlice.ts  portfolioSlice.ts  priceSlice.ts  rebalanceSlice.ts  tradeSlice.ts  userSlice.ts
frontend/src/types/: allocation.ts  auth.ts  currency.ts  holding.ts  portfolio.ts  quote.ts  rebalance.ts  trade.ts  user.ts
frontend/src/utils/: extractErrorMessage.ts  formatCurrency.ts  formatPercentage.ts
integration-tests/: pom.xml
integration-tests/src/test/java/com/portfolio/it/: CucumberTestRunner.java
integration-tests/src/test/java/com/portfolio/it/context/: ScenarioContext.java
integration-tests/src/test/java/com/portfolio/it/hooks/: AuthHooks.java  CleanupHooks.java
integration-tests/src/test/java/com/portfolio/it/steps/: AllocationSteps.java  AuthSteps.java  CurrencySteps.java  HoldingSteps.java  PortfolioSteps.java  QuoteSteps.java  RebalanceSteps.java  TradeSteps.java
integration-tests/src/test/resources/: cucumber.properties
integration-tests/src/test/resources/features/: allocation.feature  auth.feature  currency.feature  holding.feature  portfolio.feature  quote.feature  rebalance.feature  trade.feature
market-data-gateway/: pom.xml
market-data-gateway/src/main/java/com/portfolio/gateway/: MarketDataGatewayApplication.java
market-data-gateway/src/main/resources/: application.yml
(+61 files in other folders)
